PORT=4000
SECRET_WEBTOKEN=gercioEsquercernaovaisdescobrirjkashdhasudysa7d98
MONGO_URL=mongodb://127.0.0.1:27017/SGJC
MONGO_URL_PRO=mongodb+srv://gerciobandep:yHVdBwltvzDT75Py@cluster0.e3cec4x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=production
mongodb+srv://gerciobandep:yHVdBwltvzDT75Py@cluster0.e3cec4x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0